# WAA

./: .gitignore  README.md  pom.xml
src/main/java/com/video/bean/: BaseBookBookBean.java  BaseBookSchoolBeanBean.java  BaseBookSentenceBean.java  BaseBookWordBean.java  BaseUnitBookBeanBean.java  BaseVideoBean.java  VideoVo.java  ViewWord.java  ViewWordDetail.java
src/main/java/com/video/controller/: ApkController.java  VideoController.java  WordController.java
src/main/java/com/video/dao/: BookBookDao.java  BookSchoolDao.java  BookWordDao.java  BooksentenceDao.java  UnitBookDao.java  VideoDao.java
src/main/java/com/video/result/: CodeMsg.java  EasyUIDataGridResult.java  Page.java  RResult.java
src/main/java/com/video/service/: BookBookService.java  BookSchoolService.java  BookSentenceService.java  BookWordService.java  UnitBookService.java  VideoService.java
src/main/java/com/video/service/impl/: BookBookServiceImpl.java  BookSchoolServiceImpl.java  BookSentenceServiceImpl.java  BookWordServiceImpl.java  UnitBookServiceImpl.java  VideoServiceImpl.java
src/main/java/com/video/util/: Content.java  ConvertVideo.java  HtmlParseUtil.java  HttpClientUtil.java  Video2PictureUtils.java  VideoUtils.java
src/main/java/com/video/util1/: AudioAttributes.java  AudioInfo.java  ConversionOutputAnalyzer.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  MultimediaObject.java  ProcessKiller.java  RBufferedReader.java  ScreenExtractor.java  VideoAttributes.java  VideoFilter.java  VideoInfo.java  VideoSize.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/dev/: db.properties  mybatis-config.xml  path.properties
src/main/resources/mapping/: BaseBookBookBeanMapper.xml  BaseBookSchoolBeanMapper.xml  BaseBookWordBeanMapper.xml  BaseUnitBookBeanMapper.xml  BaseVideoMapper.xml  BookSentenceBeanMapper.xml
src/main/resources/pro/: db.properties  log4j.properties  mybatis-config.xml  path.properties
src/main/resources/test/: db.properties  log4j.properties  mybatis-config.xml  path.properties
src/main/test/daoTest/: TestMockMvc.java
src/main/webapp/: index.html  index.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commen/css/: base.css
src/main/webapp/commen/js/: base.js
src/main/webapp/layui-v2.5.6/layui/css/: layui.css
src/main/webapp/layui-v2.5.6/layui/lay/modules/: table.js
src/main/webapp/views/my/: index.jsp
src/main/webapp/views/word/: bookList.jsp  bookclass.js  bookclass.jsp  lian.html  unitList.jsp  wordList.jsp
