jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze172h79301l827zmo.mysql.rds.aliyuncs.com:3306/word?characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.username=root_lzf
jdbc.password=Lzf123456@_

#chu shi hua lian jie da xiao
initialSize=1
#lian jie chi zui da shu liang
maxActive=5
#lian jie chi zui da kong xian
maxIdle=5
#lian jie chi zui xiao kong xian
minIdle=1
#huo qu lian jie zui da deng dai shi jian
maxWait=60000

#validationQuery=SELECT 1 FROM DUAL
validationQuery=SELECT 1
testOnBorrow=true
