suffix_mp4=.mp4
suffix_jpg=.jpg

media_path=E:\\video\\
orig_dire=orig\\
video_dire=video\\
picture_dire=picture\\

http_server_ip=http://127.0.0.1:
http_server_port=8080/
http_output_path=output/
http_orig_dire=orig/
http_video_dire=video/
http_picture_dire=picture/

seconds=2