<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style type="text/css">
			#app {
				width: 900px;
				height: 900px;
				margin: 50px auto;
			}

			#Search {
				width: 820px;
				height: 80px;
				background-color: #fbfbfb;
				padding: 20px;
			}

			#box {
				width: 820px;
				height: 500px;
				margin-top: 20px;
				padding: 20px;
			}

			/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
			::-webkit-scrollbar {
				width: 5px;
				height: 50px;
				background-color: #F5F5F5;
			}

			/*定义滚动条轨道 内阴影+圆角*/
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}

			/*定义滑块 内阴影+圆角*/
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
				background-color: #bdbdbd;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<el-card>
				<div id="Search">
					<el-row>
						<el-col :span="6">
							<el-input placeholder="请输入搜索内容" clearable v-model="searchDutyValue"></el-input>
						</el-col>
						<el-col :span="2">
							<el-button icon="el-icon-search" style="margin-left: 120px" @click="dataSearch()" type="primary">搜索</el-button>
						</el-col>
					</el-row>
				</div>
				<div id="box">
					<el-collapse v-model="activeNames" @change="handleChange">
						<el-collapse-item title="一致性 Consistency" name="1">
							<div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
							<div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
						</el-collapse-item>
						<el-collapse-item title="反馈 Feedback" name="2">
							<div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
							<div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
						</el-collapse-item>
						<el-collapse-item title="效率 Efficiency" name="3">
							<div>简化流程：设计简洁直观的操作流程；</div>
							<div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
							<div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
						</el-collapse-item>
						<el-collapse-item title="可控 Controllability" name="4">
							<div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
							<div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
						</el-collapse-item>
					</el-collapse>
				</div>
			</el-card>
		</div>
	</body>
</html>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript">
	const vm = new Vue({
		el: '#app',
		data: {
			searchDutyValue: '',
			activeNames: '1',
		},
		methods: {
			handleChange(val) {
				console.log(val);
			},
			// 搜索
			dataSearch() {
				alert("lalala");
			},
		}
	})
</script>