jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//10.64.3.160:1521/oadb1
jdbc.username=trswcmv70
jdbc.password=trswcmv70ly

#chu shi hua lian jie da xiao
initialSize=2
#lian jie chi zui da shu liang
maxActive=20
#lian jie chi zui da kong xian
maxIdle=20
#lian jie chi zui xiao kong xian
minIdle=1
#huo qu lian jie zui da deng dai shi jian
maxWait=60000

#validationQuery=SELECT 1 FROM DUAL
validationQuery=SELECT 1 FROM DUAL
testOnBorrow=true
