suffix_mp4=.mp4
suffix_jpg=.jpg

media_path=E:\\DCSServer\\videoServer\\sample\\
orig_dire=orig\\
video_dire=video\\
picture_dire=picture\\

server_ip=10.64.34.111:
server_port=8080\\
output_path=output\\


seconds=2